PORT=5000
DATABASE_NAME=rental_app
MONGO_URI=mongodb+srv://mahmudribadu3:bulldozer@cluster0.b47sx.mongodb.net/rental_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=''
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET=''
STRIPE_SECRET=''
