PORT=5000
DATABASE_NAME=rental_app
MONGO_URI=mongodb+srv://mahmudribadu3:bulldozer@cluster0.b47sx.mongodb.net/rental_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2e61d3979d2ae34d3ce1ab6a0bc16fc356dbd8a174e34005df1e3a7a1834a3d8
CLOUDINARY_CLOUD_NAME=dhilsunqe
CLOUDINARY_API_KEY=842639619382973
CLOUDINARY_API_SECRET=jMIeK6s9ew-5JZP_tEnYQTlT9xY
STRIPE_SECRET=''
